0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e4 T _warn
f010011e t inb
f0100126 t outb
f0100132 t delay
f010015f t serial_proc_data
f0100186 t serial_putc
f01001c5 t serial_init
f010025a t lpt_putc
f01002b7 t cga_init
f010035a t cons_intr
f010039d t kbd_proc_data
f01004ca t cga_putc
f010065c t cons_putc
f010067e T serial_intr
f010069b T kbd_intr
f01006ad T cons_getc
f01006f6 T cons_init
f0100723 T cputchar
f0100733 T getchar
f0100744 T iscons
f010074e T mon_help
f0100786 T mon_kerninfo
f0100826 t runcmd
f010093c T mon_backtrace
f0100946 T monitor
f010098d t invlpg
f0100995 t boot_alloc
f01009f4 t nvram_read
f0100a1d t i386_detect_memory
f0100a84 T mem_init
f0100aea T page_init
f0100b42 T page_alloc
f0100b4c T page_free
f0100b51 T page_decref
f0100b5e T pgdir_walk
f0100b68 T page_insert
f0100b72 T page_lookup
f0100b7c T page_remove
f0100b81 T tlb_invalidate
f0100b8e t inb
f0100b96 t outb
f0100ba2 T mc146818_read
f0100bc2 T mc146818_write
f0100be3 t putch
f0100c00 T vcprintf
f0100c26 T cprintf
f0100c3a t stab_binsearch
f0100d2a T debuginfo_eip
f0100f50 t printnum
f0100fff t getuint
f0101039 t getint
f010106b t sprintputch
f0101088 T printfmt
f01010a5 T vprintfmt
f0101402 T vsnprintf
f0101450 T snprintf
f010146a T readline
f010154c T strlen
f0101564 T strnlen
f0101583 T strcpy
f01015a3 T strcat
f01015c5 T strncpy
f01015f2 T strlcpy
f0101629 T strcmp
f010164f T strncmp
f0101687 T strchr
f01016a8 T strfind
f01016c4 T memset
f0101710 T memmove
f0101778 T memcpy
f010178b T memcmp
f01017c4 T memfind
f01017e1 T strtol
f01018c0 T __udivdi3
f01019e0 T __umoddi3
f0101af9 T etext
f0101ba0 r charcode
f0101bc0 r togglecode
f0101cc0 r shiftcode
f0101fa4 r commands
f01022dc r error_string
f0102308 R __STAB_BEGIN__
f010691c R __STAB_END__
f010691d R __STABSTR_BEGIN__
f01086d0 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 B __bss_start
f0113300 D edata
f0113300 b shift.1341
f0113320 b cons
f0113528 b crt_pos
f011352c b crt_buf
f0113530 b addr_6845
f0113534 b serial_exists
f0113538 b nextfree.1372
f011353c b page_free_list
f0113540 b buf
f0113940 B panicstr
f0113944 B npages
f0113948 B kern_pgdir
f011394c B pages
f0113950 B end
