0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e4 T _warn
f010011e t inb
f0100126 t outb
f0100132 t delay
f010015f t serial_proc_data
f0100186 t serial_putc
f01001c5 t serial_init
f010025a t lpt_putc
f01002b7 t cga_init
f010035a t cons_intr
f010039d t kbd_proc_data
f01004ca t cga_putc
f010065c t cons_putc
f010067e T serial_intr
f010069b T kbd_intr
f01006ad T cons_getc
f01006f6 T cons_init
f0100723 T cputchar
f0100733 T getchar
f0100744 T iscons
f010074e T mon_help
f0100786 T mon_kerninfo
f0100826 t runcmd
f010093c T mon_backtrace
f0100946 T monitor
f010098d t invlpg
f0100995 t page2pa
f01009a6 t nvram_read
f01009cf t i386_detect_memory
f0100a36 t boot_alloc
f0100a91 t _kaddr
f0100abd t page2kva
f0100adb t check_va2pa
f0100b45 t _paddr
f0100b67 t check_page_free_list
f0100dea T page_init
f0100e4e T page_alloc
f0100e95 T page_free
f0100ee7 t check_page_alloc
f0101305 T page_decref
f010132e T pgdir_walk
f01013a6 T page_insert
f01013b0 T page_lookup
f01013ba t check_page
f0101beb T mem_init
f0101c7a T page_remove
f0101c7f T tlb_invalidate
f0101c8c t inb
f0101c94 t outb
f0101ca0 T mc146818_read
f0101cc0 T mc146818_write
f0101ce1 t putch
f0101cfe T vcprintf
f0101d24 T cprintf
f0101d38 t stab_binsearch
f0101e28 T debuginfo_eip
f010204e t printnum
f01020fd t getuint
f0102137 t getint
f0102169 t sprintputch
f0102186 T printfmt
f01021a3 T vprintfmt
f0102500 T vsnprintf
f010254e T snprintf
f0102568 T readline
f010264a T strlen
f0102662 T strnlen
f0102681 T strcpy
f01026a1 T strcat
f01026c3 T strncpy
f01026f0 T strlcpy
f0102727 T strcmp
f010274d T strncmp
f0102785 T strchr
f01027a6 T strfind
f01027c2 T memset
f010280e T memmove
f0102876 T memcpy
f0102889 T memcmp
f01028c2 T memfind
f01028df T strtol
f01029c0 T __udivdi3
f0102ae0 T __umoddi3
f0102bf9 T etext
f0102ca0 r charcode
f0102cc0 r togglecode
f0102dc0 r shiftcode
f01030a4 r commands
f0103b1c r error_string
f0103b48 R __STAB_BEGIN__
f0109128 R __STAB_END__
f0109129 R __STABSTR_BEGIN__
f010b0ef R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 B __bss_start
f0116300 D edata
f0116300 b shift.1341
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1372
f011653c b page_free_list
f0116540 b buf
f0116940 B panicstr
f0116944 B npages
f0116948 B kern_pgdir
f011694c B pages
f0116950 B end
