0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t inb
f0100124 t outb
f0100130 t delay
f010015d t serial_proc_data
f0100184 t serial_putc
f01001c3 t serial_init
f0100258 t lpt_putc
f01002b5 t cga_init
f0100358 t cons_intr
f010039b t kbd_proc_data
f01004c7 t cga_putc
f0100640 t cons_putc
f0100662 T serial_intr
f010067e T kbd_intr
f0100690 T cons_getc
f01006da T cons_init
f0100705 T cputchar
f0100715 T getchar
f0100726 T iscons
f0100730 T mon_help
f0100768 T mon_kerninfo
f0100818 t runcmd
f0100939 T mon_backtrace
f0100943 T monitor
f010098a t invlpg
f0100992 t lcr0
f010099a t rcr0
f01009a2 t lcr3
f01009aa t page2pa
f01009bb t nvram_read
f01009e4 t i386_detect_memory
f0100a4a t boot_alloc
f0100aa3 t _kaddr
f0100acf t page2kva
f0100aed t check_va2pa
f0100b5d t _paddr
f0100b7f t check_kern_pgdir
f0100d87 t check_page_free_list
f0100fff t pa2page
f010102b T page_init
f010108d T page_alloc
f01010d2 T page_free
f0101124 t check_page_alloc
f01014f1 T page_decref
f0101518 T pgdir_walk
f01015b6 t boot_map_region
f0101697 T page_lookup
f01016df T tlb_invalidate
f01016ec T page_remove
f010172a T page_insert
f010178b t check_page
f010223b t check_page_installed_pgdir
f01024b8 T mem_init
f0102615 t inb
f010261d t outb
f0102629 T mc146818_read
f0102649 T mc146818_write
f010266a t putch
f0102687 T vcprintf
f01026ad T cprintf
f01026c1 t stab_binsearch
f01027b7 T debuginfo_eip
f01029d8 t printnum
f0102a87 t getuint
f0102ac1 t getint
f0102af3 t sprintputch
f0102b10 T printfmt
f0102b2d T vprintfmt
f0102e95 T vsnprintf
f0102ee3 T snprintf
f0102efd T readline
f0102fd6 T strlen
f0102fee T strnlen
f010300f T strcpy
f010302f T strcat
f0103051 T strncpy
f010307e T strlcpy
f01030b9 T strcmp
f01030df T strncmp
f0103117 T strchr
f0103138 T strfind
f0103154 T memset
f01031a2 T memmove
f010320a T memcpy
f010321d T memcmp
f0103256 T memfind
f0103279 T strtol
f0103360 T __udivdi3
f0103490 T __umoddi3
f01035e1 T etext
f01036a0 r charcode
f01036c0 r togglecode
f01037c0 r shiftcode
f0103aa4 r commands
f01047c4 r error_string
f01047f0 R __STAB_BEGIN__
f010a550 R __STAB_END__
f010a551 R __STABSTR_BEGIN__
f010c59f R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 B __bss_start
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b buf
f0117940 B panicstr
f0117944 B npages
f0117948 B kern_pgdir
f011794c B pages
f0117950 B end
